<?php
return [
    'voirleprogramme' => 'Découvrir le programme',
    'nom' => 'Nom',
    'prénom' => 'Prénom',
    'email' => 'Email',
    'envoyer' => 'Envoyer',
    'home' => 'Homepage',
    'programme' => 'Programme',
    'about' => 'Qui sommes-nous ?',
    'legal' => 'Mentions légales',
    'leprogramme' => 'Le programme',
    'filtrer' => 'Filtrer',
    'nofilter' => 'Pas de filtre',
    'noresult' => 'Aucun résultat pour cette recherche',
    'back' => 'Retour (au programme)',
    'subscribe' => 'S\'inscrire',
    'mandatory' => '* Tous les champs sont obligatoires',
    'noplaces' => 'Désolé, il n\'y a actuellement plus de places disponibles pour cette activité.',
    'mandatorys' => 'Champ obligatoire',
    'emailType' => 'Champ de type email',
    'noemail' => 'Cliquez ici si vous n’avez pas d’email ou si ne le consultez pas régulièrement.',
    'phone' => 'Téléphone',
    'commune' => 'Commune',
    'numeroregistre' => 'Numéro de registre national',
    'chercheuremploi' => 'Je déclare sur l\'honneur être en recherche d\'un emploi et être inscrit chez Actiris',
    'thankyou' => 'Merci pour votre temps! Un email vous sera envoyé sous peu.',
    'maintitle'=> 'Etterbeek se mobilise pour l\'emploi',
    'lieu' => 'Lieu',
    'intervenant' => 'Intervenant(s)',
    'website' => 'Site web'
];