<?php
return [
    'voirleprogramme' => 'Ontdek het programma',
    'nom' => 'Naam',
    'prénom' => 'Voornaam',
    'email' => 'Email',
    'envoyer' => 'Sturen',
    'home' => 'Homepage',
    'programme' => 'Programma',
    'about' => 'Wie zijn we ?',
    'legal' => 'Wettelijke vermeldingen',
    'leprogramme' => 'Het programma',
    'filtrer' => 'Filteren',
    'nofilter' => 'Geen filter',
    'noresult' => 'Geen resultaat voor deze zoekopdracht',
    'back' => 'Terug (naar het programma)',
    'subscribe' => 'Inschrijven',
    'mandatory' => '* Alle velden zijn verplicht',
    'noplaces' => 'Sorry, er zijn momenteel geen plaats beschikbaar voor deze activiteit',
    'mandatorys' => 'Dit is een verplicht veld',
    'emailType' => 'Email veldtype',
    'noemail' => 'Klik hier als u geen e-mailadres heeft of het niet regelmatig chekt.',
    'phone' => 'Telefoon',
    'commune' => 'Gemeente',
    'numeroregistre' => 'Rijksregisternummer',
    'chercheuremploi' => 'Ik verklaar op erewoord dat ik op zoek naar werk ben en ingeschreven ben bij Actiris',
    'thankyou' => 'Dank u voor uw tijd! Een e-mail zal u binnenkort worden toegezonden.',
    'maintitle'=> 'Etterbeek mobiliseert voor de werkgelegenheid',
    'lieu' => 'Locatie',
    'intervenant' => 'In samenwerking met',
    'website' => 'Website' 
];